#LUCENE_PATH=/usr/local/nginx/legendshop/legendshopLuceneIndex
LUCENE_PATH=C:/ls_resource/index2

####### need to be changed big Image ########
#BIG_PIC_PATH=/usr/local/nginx/html/photoserver/photo
#BIG_PIC_PATH=C:/ls_resource/bigImage

#BACKUP_PIC_PATH=/usr/local/nginx/legendshop/backupimage

######## need to be changed small Image ########
#SMALL_PIC_PATH=/usr/local/nginx/html/photoserver/images
#SMALL_PIC_PATH=C:/ls_resource/smallImage

#DOWNLOAD_PATH=C:/aaa/upload

#\u9759\u6001\u9875\u9762\u524d\u7f00
#HTML_PATH=/usr/local/nginx/html/html/
HTML_PATH=C:/b2c/html/

#\u7f29\u7565\u56fe\u524d\u7f00
IMAGES_PATH_PREFIX=/photoserver/images/

#changed in setup
REDSYSTEM_PATH=\:88/au.go
#DOMAIN_NAME=http\://www.gomall.la
DOMAIN_NAME=http\://localhost

INSTALLED=INSTALLED