#\u662f\u5426\u5728\u65e5\u5fd7\u4e2d\u663e\u793aHibernate\u7684SQL\u8bed\u53e5
SHOW_SQL=true


#\u6570\u636e\u5e93\u65b9\u8a00\u9009\u62e9
#Oracle
#DB_DIALECT=org.hibernate.dialect.OracleDialect
#SQL Server
#DB_DIALECT=com.legendshop.util.SqlServerDialect
#Mysql
DB_DIALECT=org.hibernate.dialect.MySQLDialect