#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=false
export.xml=false
export.pdf=true
export.rtf=true
export.pdf.filename=export.pdf
export.csv.filename=export.csv
export.excel.filename=export.xls  
export.xml.filename=export.xml
export.rtf.filename=export.rtf
#export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.csv.class=com.legendshop.business.common.SimpleChineseCsvView
export.excel.class=com.legendshop.business.common.SimpleChineseExcelView
#export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.pdf.class=com.legendshop.business.common.SimpleChinesePdfView
export.rtf.class=org.displaytag.business.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
basic.msg.empty_list=
