#build-main.properties file
app.version=3.0.6
builder=LegendShop
tmp.dir=build
verbose =true
javalib=../legendshop_lib/lib/
release.root=../legendshop_lib/release
class.dir=build/classes
src.dir=src/java
resource.dir=src/resource
lib.dir=../lib

config_file.type = **/*.xml,**/*.xsd,**/*.properties

